<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\GameStartupManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\GameStartupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MonoBehaviourSingleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>